# Struts_Intro2

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/struts/helloworld/action/: HelloWorldAction.java
src/main/java/org/apache/struts/helloworld/model/: MessageStore.java
src/main/java/org/apache/struts/register/action/: Register.java  RegisterAction.java
src/main/java/org/apache/struts/register/model/: Person.java
src/main/resources/: global.properties  log4j2.xml  struts.xml
src/main/resources/org.apache.struts.register.action/: RegisterAction.properties
src/main/resources/org.apache.struts/register.action/: Register_es.properties
src/main/webapp/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: web.xml
