# Standard Java properties file: key left side, value right side
# When Register action is executed these properties will be available to the View page by referencing the key name.
personBean.firstName=First name
personBean.lastName=Last name
personBean.age=Age
personBean.email=Email
thankyou=Thank you for registering %{personBean.firstName}.